## Compiler Design [CS335A] 2016-I IIT Kanpur ##
# Insructor : Subhajit Roy
# Group : 7
# Team members:
# Name			Roll-No
* Amit Kumar		13095
* Pankaj Kumar Singh	13460
* Shiv Shankar Azad(**)	13655
* Tarun Kumar  		13742

# Project Description: 
* Source Language : Rust
* Target Language : MIPS
* Implementation Language : Python 
* Tools : PLY, MIPS SIMULATOR

# Compilation Insruction
* ./script.sh

# What we have covered ?
* Variable declaration either using 'let' or 'let mut'
* Arithmetic operation 
* Using MIPS SIMULATOR we can print integer values.

# Other implementations
* We have implemented regular expression which are useful for rust. 
* We have implemented parser for loops, if else statement, arithmatic expressions, and other useful statement.

# what have not covered ?
* Array
* Some nonblocking statements(macro, super, etc)
* non-blocking statements
* Optimization